# custom-plugin

./: build.gradle  settings.gradle  version.properties
Teleprompter/: build.gradle  google-services.json
Teleprompter/src/androidTest/java/com/adi/teleprompter/: ExampleInstrumentedTest.java
Teleprompter/src/main/: AndroidManifest.xml
Teleprompter/src/main/java/com/adi/teleprompter/: TeleprompterApplication.java
Teleprompter/src/main/java/com/adi/teleprompter/adapters/: MyAdapter.java
Teleprompter/src/main/java/com/adi/teleprompter/db/: TextFileContentDao.java  TextFileDatabase.java
Teleprompter/src/main/java/com/adi/teleprompter/di/: AppModule.java  DatabaseModule.java  TeleprompterAppComponent.java
Teleprompter/src/main/java/com/adi/teleprompter/model/: TextFile.java
Teleprompter/src/main/java/com/adi/teleprompter/recievers/: FilesWidgetProvider.java
Teleprompter/src/main/java/com/adi/teleprompter/views/: MainActivity.java  OpenedDocumentFragment.java  ScrollingTextView.java
Teleprompter/src/main/java/com/adi/teleprompter/views/dialogs/: SavedListDialogFragment.java  SpeedPickerFragment.java
Teleprompter/src/main/java/com/adi/teleprompter/views/viewmodels/: MainViewModel.kt
Teleprompter/src/main/res/layout/: activity_main.xml  custom_dialog_fragment.xml  opened_document_fragment.xml  row_layout.xml  speed_dialog_fragment.xml  widget_layout.xml
Teleprompter/src/main/res/menu/: menu_main.xml
Teleprompter/src/main/res/values/: colors.xml  strings.xml  styles.xml
Teleprompter/src/main/res/xml/: appwidget_info.xml
Teleprompter/src/test/java/com/adi/teleprompter/: ExampleUnitTest.java
app/: build.gradle  version.properties
app/src/main/groovy/com/gradle/plugin/: AndroidConfig  BasePlugin.groovy  CommonDependenciesExtension.groovy  CustomPlugin.groovy  SVersion.groovy  SemanticVersion  Utils.groovy  VersionPlugin
app/src/main/java/org/sample/: MyPlugin.java  MyTask.java
gradle/wrapper/: gradle-wrapper.properties
setttingsDemo/: build.gradle
setttingsDemo/src/androidTest/java/com/example/settingsdemo/: ExampleInstrumentedTest.kt
setttingsDemo/src/main/: AndroidManifest.xml
setttingsDemo/src/main/java/com/example/settingsdemo/: SettingsActivity.kt
setttingsDemo/src/main/res/values/: strings.xml  themes.xml
setttingsDemo/src/main/res/values-night/: themes.xml
setttingsDemo/src/test/java/com/example/settingsdemo/: ExampleUnitTest.kt
testlibrary/: build.gradle
testlibrary/src/main/java/com/example/testlibrary/: TestClass.kt
