apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "groovy"

dependencies {
    implementation localGroovy()
    implementation gradleApi()
}

repositories {
    jcenter()
}


group = 'org.sample'
version = '1.3'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
} 